apiVersion: v1
kind: Service
metadata:
  name: mysql
spec:
  type: ExternalName
  externalName: mysql.db.svc.cluster.local
  ports:
    - port: 3306
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trade-mock-mock-user-deployment
  labels:
    app: trade-mock
    user: mock-user
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trade-mock
      user: mock-user
  template:
    metadata:
      labels:
        app: trade-mock
        user: mock-user
    spec:
      containers:
        - name: trade-mock-mock-user
          image: trade-mock:1.0-SNAPSHOT
          ports:
            - containerPort: 80
          env:
            - name: MOCK_USERS_0_username
              value: mock user
            - name: MYSQL_HOST
              value: mysql
            - name: MYSQL_PORT
              value: "3306"
            - name: MYSQL_USER
              value: root
            - name: MYSQL_PASS
              value: password
---
apiVersion: v1
kind: Service
metadata:
  name: trade-mock-mock-user-service
  labels:
    app: trade-mock
    user: mock-user
spec:
  selector:
    app: trade-mock
    user: mock-user
  ports:
    - port: 80
      name: http
      protocol: TCP
  type: NodePort
---
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trade-mock-mocker-user2-deployment
  labels:
    app: trade-mock
    user: mock-user2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trade-mock
      user: mock-user2
  template:
    metadata:
      labels:
        app: trade-mock
        user: mock-user2
    spec:
      containers:
        - name: trade-mock-mock-user2
          image: trade-mock:1.0-SNAPSHOT
          ports:
            - containerPort: 80
          env:
            - name: MOCK_USERS_0_username
              value: mock user2
            - name: MYSQL_HOST
              value: mysql
            - name: MYSQL_PORT
              value: "3306"
            - name: MYSQL_USER
              value: root
            - name: MYSQL_PASS
              value: password
---
apiVersion: v1
kind: Service
metadata:
  name: trade-mock-mock-user2-service
  labels:
    app: trade-mock
    user: mock-user2
spec:
  selector:
    app: trade-mock
    user: mock-user2
  ports:
    - port: 80
      name: http
      protocol: TCP
  type: NodePort
